@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared style */
.section-title-writng {
    font-family: Azeret Mono;
    text-align: center;
    color: rgb(13, 19, 33);
}

.section-title-writng h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    margin-bottom: 25px;
}

.section-title-writng p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 40px;
}

/* navbar style start */

nav {
    width: 1440px;
    height: 131px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

nav p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
}

#button-test {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
}

nav button {
    padding: 17px 24px;
    border-radius: 8px;
    opacity: 0.8;
}

/* navbar style end */

/* banner style start */

.banner {
    width: 1440px;
    height: 652px;
    margin: 0 auto;
    background-image: url(../images/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.banner .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 26px 0 44px;
}

.banner .banner-content img {
    width: 240.28px;
    height: 240px;
}

.banner .banner-content h1 {
    margin-top: 32px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
}

.banner .banner-content p {
    margin-top: 22px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.banner .banner-content button {
    width: 208px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    margin-top: 32px;
    cursor: pointer;
}

/* banner style end */

/* why web style start */

.why-web {
    width: 1140px;
    height: 1395px;
    margin: 0 auto;
    padding: 80px 98px;
    background-color: rgba(141, 130, 130, 0.1);
    background-blend-mode: overlay;
    margin-top: 74px;
    background: rgba(13, 19, 33, 0.02);
}

.why-web .why-content {
    width: 946px;
    height: 1235px;
}

.why-web .div-box {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.why-web .div-box .div-card-style1,
.div-card-style2 {
    display: flex;
    padding: 48px;
    gap: 20px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    border-radius: 16px;
}

.why-web .div-box .div-card-style1 {
    justify-content: space-between;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    border-radius: 16px;

}


.why-web .div-box h1 {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin-bottom: 16px;
}

.why-web .div-box p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15p;
}

.why-web .div-box .div-card-button {
    width: 149px;
    height: 48px;
    margin-top: 50px;
}

/* why web style end */

/* inspiration section style start */

.inspiration-section {
    width: 1140px;
    height: 777px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.inspiration-section .ins-link-video {
    padding: 32px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}

/* inspiration-section style end */

/* current section style start */

.current-section {
    width: 1140px;
    height: 463px;
    margin: 0 auto;
}

.current-section .current-terget-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.currnt-card-html {
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.currnt-card-css {
    padding: 40px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.currnt-card-js {
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.current-terget-card h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    margin-bottom: 10px;
}

.current-terget-card p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 25px;
}

.current-terget-card a {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-decoration-line: underline;
}

/* current section end */

/* Next terget section style start */

.next-terget {
    width: 1140px;
    height: 871px;
    margin: 0 auto;
    margin-top: 111px;
}

.next-card-box .next-card {
    display: flex;
    margin-bottom: 24px;
    padding: 40px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.next-card-box .next-card .writing-box {
    padding: 0 24px;
}

.next-card .writing-box h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    margin-bottom: 8px;
}

.next-card .writing-box p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}

/* Next terget section style end */

/* Support style start */

.support-section {
    width: 1140px;
    height: 314px;
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 48px;
    background-color: rgb(0, 0, 0, 0.4);
    background-image: url(../images/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

.support-section .support-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.support-section .support-content h1 {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
}

.support-section .support-content p {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.support-content .type {
    width: 548px;
    height: 57px;
    margin-right: 16px;
    border-radius: 8px;
    padding: 19px 20px;
}

.support-content .submit {
    width: 120px;
    height: 58px;
    border-radius: 8px;
}

/* Support style end */

